# SpringMvcTest

./: .classpath  .project  README.md  Tablas.sql  pom.xml
WebContent/WEB-INF/: spring-mvc-demo-servlet.xml  web.xml
WebContent/WEB-INF/views/: denegado.jsp  inicio.jsp  menu-inicio.jsp  poringuero-form.jsp  taringuero-form.jsp
WebContent/resources/css/: style.css
src/com/springdemo/aop/: ControllerAspect.java  InicioAspect.java  ServiceAspect.java
src/com/springdemo/config/: DemoAppConfig.java  DemoSecurityConfig.java  DispatcherServletInitializer.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityWebApplicationInitializer.java
src/com/springdemo/controller/: GlobalExceptionController.java  InicioController.java  PoringueroController.java  TaringueroController.java
src/com/springdemo/db/config/: JpaConfig.java
src/com/springdemo/db/entity/: Genero.java  PermisoRecurso.java  Users.java  Usuario.java  Version.java
src/com/springdemo/db/repository/: GeneroRepository.java  PermisoRecursoRepository.java  UserRepository.java  UsuarioRepository.java  VersionRepository.java
src/com/springdemo/dto/: JwtRequest.java  JwtResponse.java  LoginDto.java  TaringueroDto.java
src/com/springdemo/exception/: ErrorResponse.java  GlobalExceptionController.java  NotFoundException.java
src/com/springdemo/rest/: JwtAuthenticationController.java  Prueba.java  TaringueroRestController.java
src/com/springdemo/services/: GeneroServices.java  JwtUserDetailsService.java  PermisoRecursoServices.java  UsuarioServices.java  VersionServices.java
test/java/com/test/: TestController.java  TestServices.java  Testversion.java
